<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>gst-stream</title>
    <script>
    function startTime() {
      let today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      // document.getElementById('curtime').innerHTML = checkTime(h) + ":" + checkTime(m) + ":" + checkTime(s) + "." + checkTime2(today.getMilliseconds());
      document.getElementById('curtime').innerHTML = checkTime(h) + ":" + checkTime(m) + ":" + checkTime(s);
      let t = setTimeout(startTime, 100);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i}
      return i;
    }
    function checkTime2(i) {
      if (i < 10) {i = "00" + i}
      else if (i < 100) {i = "0" + i}
      return i;
    }
    </script>
  </head>
  <body onload="startTime()">
      <div style="display: flex; justify-content: flex-end;">
        <h1 id="curtime"></h1>
      </div>
      <div style="display: flex; justify-content: flex-end;">
        <video autoplay>
          <source src="http://localhost:9876">
        </video>
      </div>
  </body>
</html>