<!doctype html>

<html>
<head>
  <title>Remote Video With WebRTC</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <link href="shared.css" rel="stylesheet">
  <script type="text/javascript" src="client.js"></script>
  <script src="adapter.js"></script>
</head>
<body>
  <div class="container">
    <div class="infobox">
      <p>Click a recorder name to start viewing its video.</p>
      <p>Enter a username: <input id="name" type="text" maxlength="12" required autocomplete="username" inputmode="verbatim" placeholder="Username">
        <input id="connect-button" type="button" name="login" value="Log in" onclick="connect()"></p>
    </div>
    <div id="cmd-controls" class="cmd-controls" style="display:none;">
      <label id="selected-recorder"></label>
      <p>
      <input type="button" value="Begin Video Stream" onclick="handleBeginVideoStream()">
      <input type="button" value="Begin Recording" onclick="handleBeginRecording()">
      <input type="button" value="End Recording" onclick="handleEndRecording()">
    </div>
    <ul class="recorderlistbox"></ul>
    <div class="chatbox"></div>
    <div class="camerabox">
      <video id="received-video" autoplay></video>
      <button id="hangup-button" onclick="hangUpCall();" role="button" disabled>
        Hang Up
      </button>
    </div>
    <div class="empty-container"></div>
    <div class="chat-controls">
      Broadcast Chat 2 All Recorders:<br/>
      <input id="text" type="text" name="text" size="100" maxlength="256" placeholder="Say something meaningful..." autocomplete="off" onkeyup="handleKey(event)" disabled>
      <input type="button" id="send" name="send" value="Send" onclick="handleSendButton()" disabled>
    </div>
  </div>
</body>
</html>
